- name: Restart ssh
  ansible.builtin.service:
    name: ssh
    state: restarted

# This will apply to all loaded/active IPv4 tables.
- name: Save iptables ipv4 rules
  community.general.iptables_state:
    state: saved
    path: /etc/iptables/rules.v4
  become: true

# This will apply only to IPv6 filter table.
- name: Save iptables ipv6 rules
  community.general.iptables_state:
    ip_version: ipv6
    path: /etc/iptables/rules.v6
  become: true
